MPLAB X Watch List: 111C88EF-7DE7-4f63-96F8-D54C51A6C4DB
PORT.GROUP0CTRL,
PORT.GROUP0DIR,
PORT.GROUP0DIRCLR,
PORT.GROUP0DIRSET,
PORT.GROUP0DIRTGL,
PORT.GROUP0EVCTRL,
PORT.GROUP0IN,
PORT.GROUP0OUT,
PORT.GROUP0OUTCLR,
PORT.GROUP0OUTSET,
PORT.GROUP0OUTTGL,
PORT.GROUP0PINCFG0,
PORT.GROUP0PINCFG1,
PORT.GROUP0PINCFG10,
PORT.GROUP0PINCFG11,
PORT.GROUP0PINCFG12,
PORT.GROUP0PINCFG13,
PORT.GROUP0PINCFG14,
PORT.GROUP0PINCFG15,
PORT.GROUP0PINCFG16,
PORT.GROUP0PINCFG17,
PORT.GROUP0PINCFG18,
PORT.GROUP0PINCFG19,
PORT.GROUP0PINCFG2,
PORT.GROUP0PINCFG20,
PORT.GROUP0PINCFG21,
PORT.GROUP0PINCFG22,
PORT.GROUP0PINCFG23,
PORT.GROUP0PINCFG24,
PORT.GROUP0PINCFG25,
PORT.GROUP0PINCFG26,
PORT.GROUP0PINCFG27,
PORT.GROUP0PINCFG28,
PORT.GROUP0PINCFG29,
PORT.GROUP0PINCFG3,
PORT.GROUP0PINCFG30,
PORT.GROUP0PINCFG31,
PORT.GROUP0PINCFG4,
PORT.GROUP0PINCFG5,
PORT.GROUP0PINCFG6,
PORT.GROUP0PINCFG7,
PORT.GROUP0PINCFG8,
PORT.GROUP0PINCFG9,
PORT.GROUP0PMUX0,
PORT.GROUP0PMUX1,
PORT.GROUP0PMUX10,
PORT.GROUP0PMUX11,
PORT.GROUP0PMUX12,
PORT.GROUP0PMUX13,
PORT.GROUP0PMUX14,
PORT.GROUP0PMUX15,
PORT.GROUP0PMUX2,
PORT.GROUP0PMUX3,
PORT.GROUP0PMUX4,
PORT.GROUP0PMUX5,
PORT.GROUP0PMUX6,
PORT.GROUP0PMUX7,
PORT.GROUP0PMUX8,
PORT.GROUP0PMUX9,
PORT.GROUP0WRCONFIG,
SERCOM0.USART_EXT.BAUD,
SERCOM0.USART_EXT.CTRLA,
SERCOM0.USART_EXT.CTRLB,
SERCOM0.USART_EXT.CTRLC,
SERCOM0.USART_EXT.DATA,
SERCOM0.USART_EXT.DBGCTRL,
SERCOM0.USART_EXT.INTENCLR,
SERCOM0.USART_EXT.INTENSET,
SERCOM0.USART_EXT.INTFLAG,
SERCOM0.USART_EXT.LENGTH,
SERCOM0.USART_EXT.RXERRCNT,
SERCOM0.USART_EXT.RXPL,
SERCOM0.USART_EXT.STATUS,
SERCOM0.USART_EXT.SYNCBUSY,
SERCOM0.USART_INT.BAUD,
SERCOM0.USART_INT.CTRLA,
SERCOM0.USART_INT.CTRLB,
SERCOM0.USART_INT.CTRLC,
SERCOM0.USART_INT.DATA,
SERCOM0.USART_INT.DBGCTRL,
SERCOM0.USART_INT.INTENCLR,
SERCOM0.USART_INT.INTENSET,
SERCOM0.USART_INT.INTFLAG,
SERCOM0.USART_INT.LENGTH,
SERCOM0.USART_INT.RXERRCNT,
SERCOM0.USART_INT.RXPL,
SERCOM0.USART_INT.STATUS,
SERCOM0.USART_INT.SYNCBUSY,
